<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="①名前を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-j1-Vuo">
                                <rect key="frame" x="112.5" y="202" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-z5-gSv">
                                <rect key="frame" x="107" y="266" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5al-yf-eLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-bg-vQ7">
                                <rect key="frame" x="179" y="340" width="56" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="②押す">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="f2A-To-Cta" kind="show" id="ZKj-3R-Bbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kpy-bg-vQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ech-hA-4Il"/>
                            <constraint firstItem="g6e-z5-gSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hrh-Gw-i4x"/>
                            <constraint firstItem="LzI-j1-Vuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOI-DF-adI"/>
                            <constraint firstItem="Kpy-bg-vQ7" firstAttribute="top" secondItem="g6e-z5-gSv" secondAttribute="bottom" constant="47" id="Ny2-Xk-HTx"/>
                            <constraint firstItem="LzI-j1-Vuo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="cNX-8x-8EE"/>
                            <constraint firstItem="g6e-z5-gSv" firstAttribute="top" secondItem="LzI-j1-Vuo" secondAttribute="bottom" constant="43.5" id="oPl-EI-Evu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="g6e-z5-gSv" id="kH5-Gy-P1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3jK-Iy-k1S">
            <objects>
                <viewController id="f2A-To-Cta" customClass="ResultViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKV-mK-nmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-Tq-zBW">
                                <rect key="frame" x="107" y="183" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00j-dK-YyE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Qnj-8V-cJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-GD-ywa">
                                <rect key="frame" x="191.5" y="269" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Qh1-q3-vGb" kind="unwind" unwindAction="unwind:" id="ItY-Lm-aUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1F-Tq-zBW" firstAttribute="top" secondItem="8aA-vK-jsI" secondAttribute="top" constant="183" id="E3B-Al-drg"/>
                            <constraint firstItem="EvW-GD-ywa" firstAttribute="centerX" secondItem="vKV-mK-nmE" secondAttribute="centerX" id="F7v-So-cUj"/>
                            <constraint firstItem="O1F-Tq-zBW" firstAttribute="centerX" secondItem="vKV-mK-nmE" secondAttribute="centerX" id="bu9-Kl-Ur2"/>
                            <constraint firstItem="EvW-GD-ywa" firstAttribute="top" secondItem="O1F-Tq-zBW" secondAttribute="bottom" constant="56" id="f9c-3b-YdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aA-vK-jsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xU-8z-qmf"/>
                    <connections>
                        <outlet property="label" destination="O1F-Tq-zBW" id="GMv-Ke-6qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0O-nR-MxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qh1-q3-vGb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
